<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MonoGame/SnackaMole/SnackaMole/Content/burger.ogg</SourceFile>
  <SourceTime>2025-12-14T21:33:33.0030114-06:00</SourceTime>
  <DestFile>C:/MonoGame/SnackaMole/SnackaMole/Content/bin/DesktopGL/Content/burger.xnb</DestFile>
  <DestTime>2025-12-14T21:33:46.4504255-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>