<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MonoGame/SnackaMole/SnackaMole/Content/music.ogg</SourceFile>
  <SourceTime>2025-12-13T23:11:58.0579428-06:00</SourceTime>
  <DestFile>C:/MonoGame/SnackaMole/SnackaMole/Content/bin/DesktopGL/Content/music.xnb</DestFile>
  <DestTime>2025-12-14T19:43:23.6886334-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>